lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $2b$10$bd5B6j2qSJoWQS1cy3SoK.tsjRnpDiPgkzMTb9NZ7vJJje/NFZZNa --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
url --url=http://10.36.16.11/cobbler/ks_mirror/co8_3-x86_64
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --enabled
firstboot --disable
%packages
@^minimal-environment
kexec-tools
%end
